MYSQLDB_USER=example
MYSQLDB_ROOT_PASSWORD=example
MYSQLDB_DATABASE=example
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

spring.mail.host=examplehost
spring.mail.port=mailport
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true